// =============================================================================
// BA Business Roles Seed — Transcrib
// Generated by: nacl-ba-roles full
// Date: 2026-05-17
// =============================================================================

// =============================================================================
// BUSINESS ROLES
// =============================================================================

// -----------------------------------------------------------------------------
// ROL-01 — Author
// -----------------------------------------------------------------------------
MERGE (rol01:BusinessRole {id: 'ROL-01'})
SET rol01.name             = 'Author',
    rol01.code             = 'author',
    rol01.description      = 'The person who uploaded a meeting recording and owns the resulting transcript and protocol. The primary — and at MVP the only — active human role in the system.',
    rol01.authority        = 'Upload video recordings; view own transcripts and protocols; edit own protocols in the Markdown editor; export own protocols to PDF; delete own recordings and derived artifacts.',
    rol01.responsibility   = 'Provides a valid source recording; reviews and corrects the generated protocol to ensure accuracy before distribution.',
    rol01.status           = 'draft',
    rol01.created          = date('2026-05-17'),
    rol01.updated          = date('2026-05-17');

// -----------------------------------------------------------------------------
// ROL-02 — Reviewer  (assumption — may not be distinct at MVP)
// -----------------------------------------------------------------------------
MERGE (rol02:BusinessRole {id: 'ROL-02'})
SET rol02.name             = 'Reviewer',
    rol02.code             = 'reviewer',
    rol02.description      = 'A meeting participant (typically the organizer, STK-02) who reads and annotates the protocol produced by another person. At MVP there is no technical distinction from Author; this role is modeled as an assumption for future access-control consideration.',
    rol02.authority        = 'View protocols shared with them; annotate or comment on protocol content (future capability).',
    rol02.responsibility   = 'Validates that decisions and action items recorded in the protocol are accurate from an attendee perspective.',
    rol02.assumption_note  = 'No authentication or sharing mechanism exists at MVP. This role is recorded for completeness and future multi-user scope; it carries no distinct system behavior today.',
    rol02.status           = 'draft',
    rol02.created          = date('2026-05-17'),
    rol02.updated          = date('2026-05-17');

// =============================================================================
// STAKEHOLDER → ROLE LINKS
// =============================================================================

MERGE (stk01:Stakeholder {id: 'STK-01'})
MERGE (rol01:BusinessRole  {id: 'ROL-01'})
MERGE (stk01)-[:HAS_ROLE]->(rol01);

// STK-02 (Meeting Organizer) may act as Reviewer or as Author when they upload their own recording
MERGE (stk02:Stakeholder {id: 'STK-02'})
MERGE (rol01:BusinessRole  {id: 'ROL-01'})
MERGE (stk02)-[:HAS_ROLE]->(rol01);

MERGE (stk02:Stakeholder {id: 'STK-02'})
MERGE (rol02:BusinessRole  {id: 'ROL-02'})
MERGE (stk02)-[:HAS_ROLE]->(rol02);

// =============================================================================
// ROLE → PROCESS LINKS  (PERFORMS)
// =============================================================================

// ROL-01 Author initiates / performs all user-touching processes
MERGE (rol01:BusinessRole   {id: 'ROL-01'})
MERGE (bp001:BusinessProcess {id: 'BP-001'})
MERGE (rol01)-[:PERFORMS]->(bp001);

MERGE (rol01:BusinessRole   {id: 'ROL-01'})
MERGE (bp003:BusinessProcess {id: 'BP-003'})
MERGE (rol01)-[:PERFORMS]->(bp003);

MERGE (rol01:BusinessRole   {id: 'ROL-01'})
MERGE (bp005:BusinessProcess {id: 'BP-005'})
MERGE (rol01)-[:PERFORMS]->(bp005);

MERGE (rol01:BusinessRole   {id: 'ROL-01'})
MERGE (bp006:BusinessProcess {id: 'BP-006'})
MERGE (rol01)-[:PERFORMS]->(bp006);

// ROL-02 Reviewer — reads the output of BP-003/BP-005 but has no separate initiating process at MVP;
// relationship recorded as a forward-looking PERFORMS on BP-003 (view transcript) only.
MERGE (rol02:BusinessRole   {id: 'ROL-02'})
MERGE (bp003:BusinessProcess {id: 'BP-003'})
MERGE (rol02)-[:PERFORMS]->(bp003);

// BP-002 and BP-004 are fully automated — no PERFORMS link to a business role.

// =============================================================================
// ROLE → ENTITY LINKS  (OWNS)
// =============================================================================

// ROL-01 owns the core domain objects created by or for the Author
MERGE (rol01:BusinessRole {id: 'ROL-01'})
MERGE (obj001:BusinessEntity {id: 'OBJ-001'})
MERGE (rol01)-[:OWNS]->(obj001);

MERGE (rol01:BusinessRole {id: 'ROL-01'})
MERGE (obj002:BusinessEntity {id: 'OBJ-002'})
MERGE (rol01)-[:OWNS]->(obj002);

MERGE (rol01:BusinessRole {id: 'ROL-01'})
MERGE (obj004:BusinessEntity {id: 'OBJ-004'})
MERGE (rol01)-[:OWNS]->(obj004);

MERGE (rol01:BusinessRole {id: 'ROL-01'})
MERGE (obj006:BusinessEntity {id: 'OBJ-006'})
MERGE (rol01)-[:OWNS]->(obj006);
