// =============================================================================
// BA Workflow Seed — BP-002 Transcribe Audio (ASR + Diarization)
// Generated by: nacl-ba-workflow BP-002
// Date: 2026-05-17
// =============================================================================

// -----------------------------------------------------------------------------
// WorkflowStep nodes — BP-002-S01 through BP-002-S09
// -----------------------------------------------------------------------------

// S01 — Worker picks up transcription job
MERGE (s01:WorkflowStep {id: 'BP-002-S01'})
SET s01.name            = 'Dequeue transcription job',
    s01.description     = 'Transcription worker polls the async job queue and dequeues the next pending transcription job, extracting the job ID, associated file reference, and language hint.',
    s01.stereotype      = 'automated',
    s01.actor           = 'System (transcription worker)',
    s01.artifact_name   = 'TranscriptionJob',
    s01.artifact_kind   = 'entity',
    s01.created         = date('2026-05-17'),
    s01.updated         = date('2026-05-17');

// S02 — Fetch video file from object storage (EXT-04)
MERGE (s02:WorkflowStep {id: 'BP-002-S02'})
SET s02.name            = 'Fetch video file from object storage',
    s02.description     = 'Worker retrieves the raw video file from object storage (EXT-04) using the file reference stored in the job record. File is streamed or downloaded to a temporary working location.',
    s02.stereotype      = 'automated',
    s02.actor           = 'EXT-04 (Object Storage)',
    s02.artifact_name   = 'VideoFile',
    s02.artifact_kind   = 'file',
    s02.created         = date('2026-05-17'),
    s02.updated         = date('2026-05-17');

// S03 — Extract audio from video container
MERGE (s03:WorkflowStep {id: 'BP-002-S03'})
SET s03.name            = 'Extract audio stream from video',
    s03.description     = 'Worker demuxes the video container to extract the raw audio stream. No re-encoding is required unless the ASR engine mandates a specific codec or sample rate.',
    s03.stereotype      = 'automated',
    s03.actor           = 'System (transcription worker)',
    s03.artifact_name   = 'AudioStream',
    s03.artifact_kind   = 'file',
    s03.assumption_note = 'Audio extraction (demux) is an internal sub-step with no business decision point; it is not modelled as a separate business process.',
    s03.created         = date('2026-05-17'),
    s03.updated         = date('2026-05-17');

// S04 — Submit audio to ASR engine (EXT-02)
MERGE (s04:WorkflowStep {id: 'BP-002-S04'})
SET s04.name            = 'Submit audio to ASR/diarization engine',
    s04.description     = 'Worker submits the extracted audio stream to the ASR/diarization engine (EXT-02), including a language hint (RU or EN) derived from the job record, or an auto-detect flag if language is unspecified.',
    s04.stereotype      = 'automated',
    s04.actor           = 'EXT-02 (ASR/Diarization Engine)',
    s04.artifact_name   = 'ASRRequest',
    s04.artifact_kind   = 'message',
    s04.assumption_note = 'Language hint is passed per-job. If no language is set by the user at upload time, auto-detect mode is used. The ASR engine supports at minimum RU and EN.',
    s04.created         = date('2026-05-17'),
    s04.updated         = date('2026-05-17');

// S05 — Decision: ASR success or failure
MERGE (s05:WorkflowStep {id: 'BP-002-S05'})
SET s05.name            = 'ASR result: success or failure?',
    s05.description     = 'Worker evaluates the response from EXT-02. A successful response contains speaker-attributed transcript segments. A failure response (timeout, engine error, empty result) routes to the failure branch.',
    s05.stereotype      = 'decision',
    s05.actor           = 'System (transcription worker)',
    s05.artifact_name   = 'ASRResponse',
    s05.artifact_kind   = 'message',
    s05.created         = date('2026-05-17'),
    s05.updated         = date('2026-05-17');

// S06 — Receive speaker-attributed transcript segments (success path)
MERGE (s06:WorkflowStep {id: 'BP-002-S06'})
SET s06.name            = 'Receive speaker-attributed transcript segments',
    s06.description     = 'Worker receives the structured response from EXT-02 containing transcript segments, each with speaker label, start/end timestamps, and verbatim text.',
    s06.stereotype      = 'automated',
    s06.actor           = 'EXT-02 (ASR/Diarization Engine)',
    s06.artifact_name   = 'TranscriptSegments',
    s06.artifact_kind   = 'entity',
    s06.created         = date('2026-05-17'),
    s06.updated         = date('2026-05-17');

// S07 — Assemble and persist full transcript
MERGE (s07:WorkflowStep {id: 'BP-002-S07'})
SET s07.name            = 'Assemble and persist full transcript',
    s07.description     = 'Worker merges all transcript segments into a full, ordered, speaker-attributed transcript document and persists it to the database, linked to the originating job and meeting record.',
    s07.stereotype      = 'automated',
    s07.actor           = 'System (transcription worker)',
    s07.artifact_name   = 'Transcript',
    s07.artifact_kind   = 'entity',
    s07.created         = date('2026-05-17'),
    s07.updated         = date('2026-05-17');

// S08 — Update job status to "transcript ready" and trigger BP-004
MERGE (s08:WorkflowStep {id: 'BP-002-S08'})
SET s08.name            = 'Update job status to "transcript ready"',
    s08.description     = 'Worker marks the transcription job as completed with status "transcript ready" and emits a downstream event or enqueues a protocol generation job, thereby triggering BP-004.',
    s08.stereotype      = 'automated',
    s08.actor           = 'System (transcription worker)',
    s08.artifact_name   = 'JobStatusUpdate',
    s08.artifact_kind   = 'event',
    s08.created         = date('2026-05-17'),
    s08.updated         = date('2026-05-17');

// S09 — Failure path: mark job failed and notify user
MERGE (s09:WorkflowStep {id: 'BP-002-S09'})
SET s09.name            = 'Mark job failed and surface error to user',
    s09.description     = 'Worker marks the transcription job as "failed", records the error reason, and updates the job status so the UI can surface the failure state to the user.',
    s09.stereotype      = 'automated',
    s09.actor           = 'System (transcription worker)',
    s09.artifact_name   = 'JobStatusUpdate',
    s09.artifact_kind   = 'event',
    s09.assumption_note = 'At MVP scope, failure notification is a status flag visible in the UI; push notification or email alert is out of scope. Retry logic (if any) is a tech-stack decision.',
    s09.created         = date('2026-05-17'),
    s09.updated         = date('2026-05-17');

// =============================================================================
// HAS_WORKFLOW_STEP — attach all steps to BP-002
// =============================================================================

MERGE (bp002:BusinessProcess {id: 'BP-002'})
MERGE (s01:WorkflowStep {id: 'BP-002-S01'})
MERGE (bp002)-[:HAS_WORKFLOW_STEP]->(s01);

MERGE (bp002:BusinessProcess {id: 'BP-002'})
MERGE (s02:WorkflowStep {id: 'BP-002-S02'})
MERGE (bp002)-[:HAS_WORKFLOW_STEP]->(s02);

MERGE (bp002:BusinessProcess {id: 'BP-002'})
MERGE (s03:WorkflowStep {id: 'BP-002-S03'})
MERGE (bp002)-[:HAS_WORKFLOW_STEP]->(s03);

MERGE (bp002:BusinessProcess {id: 'BP-002'})
MERGE (s04:WorkflowStep {id: 'BP-002-S04'})
MERGE (bp002)-[:HAS_WORKFLOW_STEP]->(s04);

MERGE (bp002:BusinessProcess {id: 'BP-002'})
MERGE (s05:WorkflowStep {id: 'BP-002-S05'})
MERGE (bp002)-[:HAS_WORKFLOW_STEP]->(s05);

MERGE (bp002:BusinessProcess {id: 'BP-002'})
MERGE (s06:WorkflowStep {id: 'BP-002-S06'})
MERGE (bp002)-[:HAS_WORKFLOW_STEP]->(s06);

MERGE (bp002:BusinessProcess {id: 'BP-002'})
MERGE (s07:WorkflowStep {id: 'BP-002-S07'})
MERGE (bp002)-[:HAS_WORKFLOW_STEP]->(s07);

MERGE (bp002:BusinessProcess {id: 'BP-002'})
MERGE (s08:WorkflowStep {id: 'BP-002-S08'})
MERGE (bp002)-[:HAS_WORKFLOW_STEP]->(s08);

MERGE (bp002:BusinessProcess {id: 'BP-002'})
MERGE (s09:WorkflowStep {id: 'BP-002-S09'})
MERGE (bp002)-[:HAS_WORKFLOW_STEP]->(s09);

// =============================================================================
// NEXT_STEP — happy path sequence
// =============================================================================

MERGE (s01:WorkflowStep {id: 'BP-002-S01'})
MERGE (s02:WorkflowStep {id: 'BP-002-S02'})
MERGE (s01)-[:NEXT_STEP]->(s02);

MERGE (s02:WorkflowStep {id: 'BP-002-S02'})
MERGE (s03:WorkflowStep {id: 'BP-002-S03'})
MERGE (s02)-[:NEXT_STEP]->(s03);

MERGE (s03:WorkflowStep {id: 'BP-002-S03'})
MERGE (s04:WorkflowStep {id: 'BP-002-S04'})
MERGE (s03)-[:NEXT_STEP]->(s04);

MERGE (s04:WorkflowStep {id: 'BP-002-S04'})
MERGE (s05:WorkflowStep {id: 'BP-002-S05'})
MERGE (s04)-[:NEXT_STEP]->(s05);

// Decision success branch
MERGE (s05:WorkflowStep {id: 'BP-002-S05'})
MERGE (s06:WorkflowStep {id: 'BP-002-S06'})
MERGE (s05)-[:NEXT_STEP {branch: 'success'}]->(s06);

MERGE (s06:WorkflowStep {id: 'BP-002-S06'})
MERGE (s07:WorkflowStep {id: 'BP-002-S07'})
MERGE (s06)-[:NEXT_STEP]->(s07);

MERGE (s07:WorkflowStep {id: 'BP-002-S07'})
MERGE (s08:WorkflowStep {id: 'BP-002-S08'})
MERGE (s07)-[:NEXT_STEP]->(s08);

// =============================================================================
// HAS_DECISION — failure branch from S05
// =============================================================================

MERGE (s05:WorkflowStep {id: 'BP-002-S05'})
MERGE (s09:WorkflowStep {id: 'BP-002-S09'})
MERGE (s05)-[:HAS_DECISION {branch: 'failure', condition: 'ASR engine returns error, timeout, or empty result'}]->(s09);

// =============================================================================
// Cross-process trigger: S08 (transcript ready) triggers BP-004
// =============================================================================

MERGE (s08:WorkflowStep {id: 'BP-002-S08'})
MERGE (bp004:BusinessProcess {id: 'BP-004'})
MERGE (s08)-[:TRIGGERS]->(bp004);
