// =============================================================================
// BA Workflow Seed — BP-001 Upload Meeting Video
// Generated by: nacl-ba-workflow BP-001
// Date: 2026-05-17
// =============================================================================

// =============================================================================
// WORKFLOW STEPS
// =============================================================================

// -----------------------------------------------------------------------------
// BP-001-S01 — Open Upload Page
// -----------------------------------------------------------------------------
MERGE (s01:WorkflowStep {id: 'BP-001-S01'})
SET s01.name            = 'Open Upload Page',
    s01.description     = 'User navigates to the upload section of the application. The system renders the file upload form with format hints and size constraints visible.',
    s01.stereotype      = 'manual',
    s01.actor           = 'STK-01',
    s01.artifact_name   = null,
    s01.artifact_kind   = null,
    s01.step_order      = 1,
    s01.status          = 'draft',
    s01.created         = date('2026-05-17'),
    s01.updated         = date('2026-05-17');

// -----------------------------------------------------------------------------
// BP-001-S02 — Select File and Language Hint
// -----------------------------------------------------------------------------
MERGE (s02:WorkflowStep {id: 'BP-001-S02'})
SET s02.name            = 'Select File and Language Hint',
    s02.description     = 'User picks a video file from their local filesystem and optionally selects a language hint (RU or EN). If no language is selected, auto-detection is applied by the ASR engine in BP-002.',
    s02.stereotype      = 'manual',
    s02.actor           = 'STK-01',
    s02.artifact_name   = 'VideoFile',
    s02.artifact_kind   = 'file',
    s02.step_order      = 2,
    s02.assumption_note = 'ASSUMPTION: Language selection is optional at upload time. If omitted, language is auto-detected by the ASR engine (EXT-02) during BP-002. This keeps the upload UX lean and defers a technically uncertain step to the component that handles it best.',
    s02.status          = 'draft',
    s02.created         = date('2026-05-17'),
    s02.updated         = date('2026-05-17');

// -----------------------------------------------------------------------------
// BP-001-S03 — Validate File (Decision)
// -----------------------------------------------------------------------------
MERGE (s03:WorkflowStep {id: 'BP-001-S03'})
SET s03.name            = 'Validate File',
    s03.description     = 'System checks that the selected file passes format validation (MP4/MKV/MOV) and size validation (max 500 MB). If validation fails, the user receives an inline error and the flow branches to rejection.',
    s03.stereotype      = 'decision',
    s03.actor           = 'System',
    s03.artifact_name   = 'VideoFile',
    s03.artifact_kind   = 'file',
    s03.step_order      = 3,
    s03.status          = 'draft',
    s03.created         = date('2026-05-17'),
    s03.updated         = date('2026-05-17');

// -----------------------------------------------------------------------------
// BP-001-S03-REJ — Show Validation Error (rejection branch)
// -----------------------------------------------------------------------------
MERGE (s03rej:WorkflowStep {id: 'BP-001-S03-REJ'})
SET s03rej.name            = 'Show Validation Error',
    s03rej.description     = 'System displays an inline error message describing why the file was rejected (unsupported format or file too large). User remains on the upload page and may retry with a different file.',
    s03rej.stereotype      = 'automated',
    s03rej.actor           = 'System',
    s03rej.artifact_name   = null,
    s03rej.artifact_kind   = null,
    s03rej.step_order      = null,
    s03rej.status          = 'draft',
    s03rej.created         = date('2026-05-17'),
    s03rej.updated         = date('2026-05-17');

// -----------------------------------------------------------------------------
// BP-001-S04 — Upload File in Chunks to Object Storage
// -----------------------------------------------------------------------------
MERGE (s04:WorkflowStep {id: 'BP-001-S04'})
SET s04.name            = 'Upload File in Chunks to Object Storage',
    s04.description     = 'System transfers the validated video file to object storage (EXT-04) using chunked/multipart upload. Progress is surfaced to the user via a progress indicator.',
    s04.stereotype      = 'automated',
    s04.actor           = 'System',
    s04.artifact_name   = 'VideoFile',
    s04.artifact_kind   = 'file',
    s04.step_order      = 4,
    s04.status          = 'draft',
    s04.created         = date('2026-05-17'),
    s04.updated         = date('2026-05-17');

// -----------------------------------------------------------------------------
// BP-001-S05 — Create Recording and UploadJob Records
// -----------------------------------------------------------------------------
MERGE (s05:WorkflowStep {id: 'BP-001-S05'})
SET s05.name            = 'Create Recording and UploadJob Records',
    s05.description     = 'System persists a Recording entity (with file metadata: name, size, format, language hint, storage path) and an UploadJob record in the application database, linking them together.',
    s05.stereotype      = 'automated',
    s05.actor           = 'System',
    s05.artifact_name   = 'Recording',
    s05.artifact_kind   = 'entity',
    s05.step_order      = 5,
    s05.status          = 'draft',
    s05.created         = date('2026-05-17'),
    s05.updated         = date('2026-05-17');

// -----------------------------------------------------------------------------
// BP-001-S06 — Enqueue Transcription Job
// -----------------------------------------------------------------------------
MERGE (s06:WorkflowStep {id: 'BP-001-S06'})
SET s06.name            = 'Enqueue Transcription Job',
    s06.description     = 'System pushes a TranscriptionJob message to the async processing queue, referencing the Recording ID and storage path. This event triggers BP-002 asynchronously.',
    s06.stereotype      = 'automated',
    s06.actor           = 'System',
    s06.artifact_name   = 'TranscriptionJob',
    s06.artifact_kind   = 'message',
    s06.step_order      = 6,
    s06.status          = 'draft',
    s06.created         = date('2026-05-17'),
    s06.updated         = date('2026-05-17');

// -----------------------------------------------------------------------------
// BP-001-S07 — Show Upload Confirmation
// -----------------------------------------------------------------------------
MERGE (s07:WorkflowStep {id: 'BP-001-S07'})
SET s07.name            = 'Show Upload Confirmation',
    s07.description     = 'System updates the UI to display an upload-complete confirmation with the message "Upload complete, transcription is processing". The user is presented with a link to the recording detail page.',
    s07.stereotype      = 'automated',
    s07.actor           = 'System',
    s07.artifact_name   = null,
    s07.artifact_kind   = null,
    s07.step_order      = 7,
    s07.status          = 'draft',
    s07.created         = date('2026-05-17'),
    s07.updated         = date('2026-05-17');

// =============================================================================
// PARENT PROCESS LINKAGE
// =============================================================================

MERGE (bp001:BusinessProcess {id: 'BP-001'})
MERGE (s01:WorkflowStep {id: 'BP-001-S01'})
MERGE (bp001)-[:HAS_WORKFLOW_STEP]->(s01);

MERGE (bp001:BusinessProcess {id: 'BP-001'})
MERGE (s02:WorkflowStep {id: 'BP-001-S02'})
MERGE (bp001)-[:HAS_WORKFLOW_STEP]->(s02);

MERGE (bp001:BusinessProcess {id: 'BP-001'})
MERGE (s03:WorkflowStep {id: 'BP-001-S03'})
MERGE (bp001)-[:HAS_WORKFLOW_STEP]->(s03);

MERGE (bp001:BusinessProcess {id: 'BP-001'})
MERGE (s03rej:WorkflowStep {id: 'BP-001-S03-REJ'})
MERGE (bp001)-[:HAS_WORKFLOW_STEP]->(s03rej);

MERGE (bp001:BusinessProcess {id: 'BP-001'})
MERGE (s04:WorkflowStep {id: 'BP-001-S04'})
MERGE (bp001)-[:HAS_WORKFLOW_STEP]->(s04);

MERGE (bp001:BusinessProcess {id: 'BP-001'})
MERGE (s05:WorkflowStep {id: 'BP-001-S05'})
MERGE (bp001)-[:HAS_WORKFLOW_STEP]->(s05);

MERGE (bp001:BusinessProcess {id: 'BP-001'})
MERGE (s06:WorkflowStep {id: 'BP-001-S06'})
MERGE (bp001)-[:HAS_WORKFLOW_STEP]->(s06);

MERGE (bp001:BusinessProcess {id: 'BP-001'})
MERGE (s07:WorkflowStep {id: 'BP-001-S07'})
MERGE (bp001)-[:HAS_WORKFLOW_STEP]->(s07);

// =============================================================================
// SEQUENCING (happy path)
// =============================================================================

MERGE (s01:WorkflowStep {id: 'BP-001-S01'})
MERGE (s02:WorkflowStep {id: 'BP-001-S02'})
MERGE (s01)-[:NEXT_STEP]->(s02);

MERGE (s02:WorkflowStep {id: 'BP-001-S02'})
MERGE (s03:WorkflowStep {id: 'BP-001-S03'})
MERGE (s02)-[:NEXT_STEP]->(s03);

MERGE (s03:WorkflowStep {id: 'BP-001-S03'})
MERGE (s04:WorkflowStep {id: 'BP-001-S04'})
MERGE (s03)-[:NEXT_STEP]->(s04);

MERGE (s04:WorkflowStep {id: 'BP-001-S04'})
MERGE (s05:WorkflowStep {id: 'BP-001-S05'})
MERGE (s04)-[:NEXT_STEP]->(s05);

MERGE (s05:WorkflowStep {id: 'BP-001-S05'})
MERGE (s06:WorkflowStep {id: 'BP-001-S06'})
MERGE (s05)-[:NEXT_STEP]->(s06);

MERGE (s06:WorkflowStep {id: 'BP-001-S06'})
MERGE (s07:WorkflowStep {id: 'BP-001-S07'})
MERGE (s06)-[:NEXT_STEP]->(s07);

// =============================================================================
// DECISION BRANCHES
// =============================================================================

// Valid path: validation passes → proceed to upload
MERGE (s03:WorkflowStep {id: 'BP-001-S03'})
MERGE (s04:WorkflowStep {id: 'BP-001-S04'})
MERGE (s03)-[:HAS_DECISION {outcome: 'valid'}]->(s04);

// Invalid path: validation fails → show error, loop back to step 2 logically
MERGE (s03:WorkflowStep {id: 'BP-001-S03'})
MERGE (s03rej:WorkflowStep {id: 'BP-001-S03-REJ'})
MERGE (s03)-[:HAS_DECISION {outcome: 'invalid'}]->(s03rej);

// After rejection, user may retry from S02 (logical loop — not enforced in graph)
MERGE (s03rej:WorkflowStep {id: 'BP-001-S03-REJ'})
MERGE (s02:WorkflowStep {id: 'BP-001-S02'})
MERGE (s03rej)-[:NEXT_STEP {note: 'user retries with a different file'}]->(s02);

// =============================================================================
// ACTOR LINKAGE
// =============================================================================

// S01 — user opens page
MERGE (s01:WorkflowStep {id: 'BP-001-S01'})
MERGE (stk01:Stakeholder {id: 'STK-01'})
MERGE (s01)-[:HAS_ACTOR {role: 'initiator'}]->(stk01);

// S02 — user selects file
MERGE (s02:WorkflowStep {id: 'BP-001-S02'})
MERGE (stk01:Stakeholder {id: 'STK-01'})
MERGE (s02)-[:HAS_ACTOR {role: 'operator'}]->(stk01);

// =============================================================================
// INTER-PROCESS TRIGGER (step-level)
// =============================================================================

// S06 enqueuing the job is the concrete step that fires BP-002
MERGE (s06:WorkflowStep {id: 'BP-001-S06'})
MERGE (bp002:BusinessProcess {id: 'BP-002'})
MERGE (s06)-[:TRIGGERS]->(bp002);
